{
  "name": "hugo2wordpress",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Hrvoje Marjanovic",
  "contributors": [
    "Hrvoje Marjanovic"
  ],
  "license": "MIT",
  "dependencies": {
    "dotenv": "^5.0.1",
    "js-yaml": "^3.10.0",
    "lodash": "^4.17.4",
    "loglevel-colored-level-prefix": "^1.0.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^5.0.1",
    "typescript": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^9.6.5",
    "prettier": "1.12.0",
    "tslint": "^5.9.1"
  }
}
